# Ty Matty

## Research question/interests

I played baseball as my main sport and many others growing up. Statistics were always followed and always were worked on to get the attention of scouts or to see improvement.

In [4]:
import pandas as pd

In [5]:
pd.__version__

'1.3.3'

In [6]:
Batting = pd.read_csv("../data/raw/Batting.csv")

In [7]:
Batting

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108784,zimmebr02,2020,1,BAL,AL,2,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108785,zimmejo02,2020,1,DET,AL,3,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108786,zimmeky01,2020,1,KCA,AL,16,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108787,zuberty01,2020,1,KCA,AL,23,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108788,zuninmi01,2020,1,TBA,AL,28,75,8,11,4,...,10.0,0.0,0.0,6,37.0,0.0,3.0,0.0,0.0,0.0

In [8]:
Pitching = pd.read_csv("../data/raw/Pitching.csv")

In [9]:
Pitching

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48394,zeuchtj01,2020,1,TOR,AL,1,0,3,1,0,...,0.0,0,0.0,0,47.0,1,2,0.0,0.0,0.0
48395,zimmebr02,2020,1,BAL,AL,0,0,2,1,0,...,0.0,2,2.0,0,31.0,1,6,0.0,0.0,1.0
48396,zimmejo02,2020,1,DET,AL,0,0,3,2,0,...,0.0,0,0.0,0,28.0,0,6,0.0,0.0,1.0
48397,zimmeky01,2020,1,KCA,AL,1,0,16,1,0,...,0.0,2,1.0,0,91.0,4,4,0.0,0.0,3.0
48398,zuberty01,2020,1,KCA,AL,1,2,23,0,0,...,1.0,1,1.0,0,99.0,8,11,1.0,1.0,3.0

In [10]:
Salaries = pd.read_csv("../data/raw/Salaries.csv")

In [11]:
Salaries

       yearID teamID lgID   playerID    salary
0        1985    ATL   NL  barkele01    870000
1        1985    ATL   NL  bedrost01    550000
2        1985    ATL   NL  benedbr01    545000
3        1985    ATL   NL   campri01    633333
4        1985    ATL   NL  ceronri01    625000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[26428 rows x 5 columns]

In [12]:
Fielding = pd.read_csv("../data/raw/Fielding.csv")

In [13]:
Teams = pd.read_csv("../data/raw/Teams.csv")

In [14]:
FieldingOF = pd.read_csv("../data/raw/FieldingOF.csv")

# Milestone 3

### Task 1 EDA

In [15]:
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
import seaborn as sns #Understanding my variables

### Graph 1 Parks across the US and Canada

In [16]:
parks1 = pd.read_csv("../data/raw/Parks.csv")
parks1.head()

,park.key,park.name,park.alias,city,state,country
0,ALB01,Riverside Park,NaN,Albany,NY,US
1,ALT01,Columbia Park,NaN,Altoona,PA,US
2,ANA01,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
3,ARL01,Arlington Stadium,NaN,Arlington,TX,US
4,ARL02,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,US

In [50]:
parks1_clean = (parks1
                .dropna(axis=0)
                .sort_values(by = "city", ascending = True)
               )
parks1_clean.head()

,park.key,park.name,park.alias,city,state,country
2,ANA01,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
4,ARL02,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,US
15,BAL09,Oriole Park IV,American League Park,Baltimore,MD,US
16,BAL10,Terrapin Park,Oriole Park V,Baltimore,MD,US
19,BOS01,South End Grounds I,Walpole Street Grounds,Boston,MA,US

In [51]:
parks2_clean = (parks1_clean
                .drop(["park.key"], axis = 1)
                .dropna(axis = 0)
               )
parks2_clean.head()

,park.name,park.alias,city,state,country
2,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
4,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,US
15,Oriole Park IV,American League Park,Baltimore,MD,US
16,Terrapin Park,Oriole Park V,Baltimore,MD,US
19,South End Grounds I,Walpole Street Grounds,Boston,MA,US

In [52]:
parks2_clean.columns

Index(['park.name', 'park.alias', 'city', 'state', 'country'], dtype='object')

In [53]:
parks3_clean = parks2_clean.rename({'park.name': "Park Name", 'park.alias': "Park Alias", 'city': "City", 'state': "State", 'country': "Country"}, axis = 1).reset_index().drop(['index'], axis = 1)

In [54]:
parks3_clean.head()

,Park Name,Park Alias,City,State,Country
0,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
1,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,US
2,Oriole Park IV,American League Park,Baltimore,MD,US
3,Terrapin Park,Oriole Park V,Baltimore,MD,US
4,South End Grounds I,Walpole Street Grounds,Boston,MA,US

In [55]:
#make a command that drops all arenas that arent in the US or CA

###### find a way to make a histogram graph of how many stadiums are in each state. Shows where watching baseball is more popular.

### Graph 2 Catchers with the most games innings played Fielding from 2000 >

In [56]:
fielding1 = pd.read_csv("../data/raw/fielding.csv")
fielding1.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN

In [87]:
fielding1_clean = (fielding1
                .sort_values(by = "InnOuts", ascending = False)
               )
fielding1_clean

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
70415,russebi01,1973,1,LAN,NL,SS,162,162.0,4469.0,243,560,31.0,106,NaN,NaN,NaN,NaN,NaN
64684,bandosa01,1969,1,OAK,AL,3B,162,162.0,4442.0,178,321,24.0,36,NaN,NaN,NaN,NaN,NaN
77480,morenom01,1979,1,PIT,NL,OF,162,161.0,4438.0,490,11,13.0,3,NaN,NaN,NaN,NaN,NaN
61431,santoro01,1965,1,CHN,NL,3B,164,164.0,4416.0,155,373,24.0,27,NaN,NaN,NaN,NaN,NaN
61608,willibi01,1965,1,CHN,NL,OF,164,164.0,4416.0,296,10,10.0,2,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63581,wallado02,1967,1,CAL,AL,1B,1,NaN,NaN,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
63680,andremi01,1968,1,BOS,AL,3B,1,NaN,NaN,0,3,0.0,0,NaN,NaN,NaN,NaN,NaN
63695,bailebo01,1968,1,LAN,NL,OF,1,NaN,NaN,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
64768,brownra02,1969,1,CAL,AL,OF,1,NaN,NaN,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
65491,pfeilbo01,1969,1,NYN,NL,OF,2,NaN,NaN,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN

In [88]:
recentfielding_clean = fielding1_clean[fielding1_clean["yearID"] > 1999]
recentfielding_clean.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
119183,gonzaad01,2007,1,SDN,NL,1B,161,161.0,4388.0,1470,140,10.0,134,NaN,NaN,NaN,NaN,NaN
128285,jonesad01,2012,1,BAL,AL,OF,162,161.0,4374.0,439,7,8.0,0,NaN,NaN,NaN,NaN,NaN
113094,sexsori01,2003,1,MIL,NL,1B,162,162.0,4356.0,1363,130,11.0,131,NaN,NaN,NaN,NaN,NaN
131670,freemfr01,2014,1,ATL,NL,1B,162,162.0,4347.0,1271,116,5.0,130,NaN,NaN,NaN,NaN,NaN
129888,goldspa01,2013,1,ARI,NL,1B,159,158.0,4338.0,1494,99,5.0,118,NaN,NaN,NaN,NaN,NaN

In [89]:
fielding2_clean = (recentfielding_clean
                   .drop(["stint", "WP", "GS", "ZR", "lgID", "E", "DP"], axis = 1)
                  )
#will drop putouts, assists, InnOuts, CS and SB later by merging factors and position as all will be catchers

In [90]:
fielding3_clean = fielding2_clean.rename({'playerID': "Player ID", 'yearID': "Year", 'teamID': "Team", 'G': "Games Played"}, axis = 1).reset_index().drop(['index'], axis = 1)

In [91]:
fielding3_clean.head()

   Player ID  Year Team POS  Games Played  InnOuts    PO    A  PB  SB  CS
0  gonzaad01  2007  SDN  1B           161   4388.0  1470  140 NaN NaN NaN
1  jonesad01  2012  BAL  OF           162   4374.0   439    7 NaN NaN NaN
2  sexsori01  2003  MIL  1B           162   4356.0  1363  130 NaN NaN NaN
3  freemfr01  2014  ATL  1B           162   4347.0  1271  116 NaN NaN NaN
4  goldspa01  2013  ARI  1B           159   4338.0  1494   99 NaN NaN NaN

In [92]:
fielding4_clean = (fielding3_clean.dropna(axis = 0))
fielding4_clean

,Player ID,Year,Team,POS,Games Played,InnOuts,PO,A,PB,SB,CS
511,kendaja01,2008,MIL,C,149,3985.0,1025,94,4.0,55.0,41.0
792,kendaja01,2005,OAK,C,147,3858.0,986,51,4.0,101.0,22.0
816,kendaja01,2000,PIT,C,147,3842.0,990,81,11.0,87.0,38.0
839,kendaja01,2003,PIT,C,146,3835.0,841,48,9.0,63.0,23.0
973,kendaja01,2004,PIT,C,146,3777.0,998,78,2.0,65.0,37.0
...,...,...,...,...,...,...,...,...,...,...,...
38056,lintz01,2020,BOS,C,1,2.0,0,0,0.0,0.0,0.0
38109,stavini01,2010,SLN,C,1,1.0,1,0,0.0,0.0,0.0
38209,felizpe01,2007,SFN,C,1,1.0,0,0,0.0,1.0,0.0
38216,rominan01,2017,DET,C,1,1.0,0,0,1.0,0.0,0.0
38269,mauerjo01,2018,MIN,C,1,0.0,0,0,0.0,0.0,0.0

In [93]:
InningsPlayed = "InnOuts" / 3
# devide all values to see how many innings played

TypeError: unsupported operand type(s) for /: 'str' and 'int'

In [64]:
Fielding Avg = "PO" / "A"
# merge two rows into one

SyntaxError: invalid syntax (<ipython-input-64-a57ac11f278a>, line 1)

In [65]:
ThrowOutAvg = "CS" / ("SB" + "CS")
#merge two values caught stealing and all attempts to see the percentage average of throw outs

TypeError: unsupported operand type(s) for /: 'str' and 'str'

In [94]:
#Make a graph rating each catchers value

### Graph 3 Players with the most Put Outs fielding Statistics from 2000 >

In [102]:
fielding1 = pd.read_csv("../data/raw/fielding.csv")
fielding1.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN

In [103]:
recentfielding_clean = fielding1[fielding1["yearID"] > 1999]

In [104]:
fielding1_clean = (recentfielding_clean
                .sort_values(by = "PO", ascending = False)
               )
fielding1_clean.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
116359,pujolal01,2005,1,SLN,NL,1B,157,155.0,4076.0,1597,97,14.0,175,NaN,NaN,NaN,NaN,NaN
108625,delgaca01,2001,1,TOR,AL,1B,161,161.0,4316.0,1518,103,9.0,166,NaN,NaN,NaN,NaN,NaN
129888,goldspa01,2013,1,ARI,NL,1B,159,158.0,4338.0,1494,99,5.0,118,NaN,NaN,NaN,NaN,NaN
118355,teixema01,2006,1,TEX,AL,1B,159,159.0,4197.0,1480,88,4.0,158,NaN,NaN,NaN,NaN,NaN
123387,pujolal01,2009,1,SLN,NL,1B,159,157.0,4130.0,1473,185,13.0,150,NaN,NaN,NaN,NaN,NaN

In [105]:
fieldingSS_clean = (fielding1_clean
                   .drop(["stint", "SB", "WP", "GS", "PB", "WP", "SB", "CS", "ZR"], axis = 1)
                  )

In [106]:
fieldingSS_clean.head()

         playerID  yearID teamID lgID POS    G  InnOuts    PO    A     E   DP
116359  pujolal01    2005    SLN   NL  1B  157   4076.0  1597   97  14.0  175
108625  delgaca01    2001    TOR   AL  1B  161   4316.0  1518  103   9.0  166
129888  goldspa01    2013    ARI   NL  1B  159   4338.0  1494   99   5.0  118
118355  teixema01    2006    TEX   AL  1B  159   4197.0  1480   88   4.0  158
123387  pujolal01    2009    SLN   NL  1B  159   4130.0  1473  185  13.0  150

In [107]:
fieldingSS2_clean = fieldingSS_clean.rename({'playerID': "Player ID", 'yearID': "Year", 'lgID': "League", 'G': "Games Played"}, axis = 1).reset_index().drop(['index'], axis = 1)

In [108]:
fieldingSS2_clean

,Player ID,Year,teamID,League,POS,Games Played,InnOuts,PO,A,E,DP
0,pujolal01,2005,SLN,NL,1B,157,4076.0,1597,97,14.0,175
1,delgaca01,2001,TOR,AL,1B,161,4316.0,1518,103,9.0,166
2,goldspa01,2013,ARI,NL,1B,159,4338.0,1494,99,5.0,118
3,teixema01,2006,TEX,AL,1B,159,4197.0,1480,88,4.0,158
4,pujolal01,2009,SLN,NL,1B,159,4130.0,1473,185,13.0,150
...,...,...,...,...,...,...,...,...,...,...,...
38278,farmebu01,2014,DET,AL,P,4,28.0,0,0,0.0,0
38279,farnsky01,2014,NYN,NL,P,19,51.0,0,1,0.0,0
38280,farnsky01,2014,HOU,AL,P,16,35.0,0,1,0.0,1
38281,finnebr01,2014,KCA,AL,P,7,21.0,0,1,0.0,0
38282,zumayjo01,2010,DET,AL,P,31,115.0,0,6,0.0,0