# Ty Matty

## Research question/interests

I played baseball as my main sport and many others growing up. Statistics were always followed and always were worked on to get the attention of scouts or to see improvement.

In [4]:
import pandas as pd

In [5]:
pd.__version__

'1.3.3'

In [6]:
Batting = pd.read_csv("../data/raw/Batting.csv")

In [7]:
Batting

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108784,zimmebr02,2020,1,BAL,AL,2,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108785,zimmejo02,2020,1,DET,AL,3,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108786,zimmeky01,2020,1,KCA,AL,16,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108787,zuberty01,2020,1,KCA,AL,23,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108788,zuninmi01,2020,1,TBA,AL,28,75,8,11,4,...,10.0,0.0,0.0,6,37.0,0.0,3.0,0.0,0.0,0.0

In [8]:
Pitching = pd.read_csv("../data/raw/Pitching.csv")

In [9]:
Pitching

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48394,zeuchtj01,2020,1,TOR,AL,1,0,3,1,0,...,0.0,0,0.0,0,47.0,1,2,0.0,0.0,0.0
48395,zimmebr02,2020,1,BAL,AL,0,0,2,1,0,...,0.0,2,2.0,0,31.0,1,6,0.0,0.0,1.0
48396,zimmejo02,2020,1,DET,AL,0,0,3,2,0,...,0.0,0,0.0,0,28.0,0,6,0.0,0.0,1.0
48397,zimmeky01,2020,1,KCA,AL,1,0,16,1,0,...,0.0,2,1.0,0,91.0,4,4,0.0,0.0,3.0
48398,zuberty01,2020,1,KCA,AL,1,2,23,0,0,...,1.0,1,1.0,0,99.0,8,11,1.0,1.0,3.0

In [10]:
Salaries = pd.read_csv("../data/raw/Salaries.csv")

In [11]:
Salaries

       yearID teamID lgID   playerID    salary
0        1985    ATL   NL  barkele01    870000
1        1985    ATL   NL  bedrost01    550000
2        1985    ATL   NL  benedbr01    545000
3        1985    ATL   NL   campri01    633333
4        1985    ATL   NL  ceronri01    625000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[26428 rows x 5 columns]

In [12]:
Fielding = pd.read_csv("../data/raw/Fielding.csv")

In [13]:
Teams = pd.read_csv("../data/raw/Teams.csv")

In [14]:
FieldingOF = pd.read_csv("../data/raw/FieldingOF.csv")

# Milestone 3

### Task 1 EDA

In [15]:
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
import seaborn as sns #Understanding my variables

### Graph 1 Parks across the US and Canada

In [16]:
parks1 = pd.read_csv("../data/raw/Parks.csv")
parks1.head()

,park.key,park.name,park.alias,city,state,country
0,ALB01,Riverside Park,NaN,Albany,NY,US
1,ALT01,Columbia Park,NaN,Altoona,PA,US
2,ANA01,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
3,ARL01,Arlington Stadium,NaN,Arlington,TX,US
4,ARL02,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,US

In [17]:
parks1_clean = (parks1
                .dropna(axis=0)
                .sort_values(by = "city", ascending = True)
               )
parks1_clean.head()

,park.key,park.name,park.alias,city,state,country
2,ANA01,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
4,ARL02,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,US
15,BAL09,Oriole Park IV,American League Park,Baltimore,MD,US
16,BAL10,Terrapin Park,Oriole Park V,Baltimore,MD,US
19,BOS01,South End Grounds I,Walpole Street Grounds,Boston,MA,US

In [18]:
parks2_clean = (parks1_clean
                .drop(["park.key"], axis = 1)
                .dropna(axis = 0)
               )
parks2_clean.head()

,park.name,park.alias,city,state,country
2,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
4,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,US
15,Oriole Park IV,American League Park,Baltimore,MD,US
16,Terrapin Park,Oriole Park V,Baltimore,MD,US
19,South End Grounds I,Walpole Street Grounds,Boston,MA,US

In [19]:
parks2_clean.columns

Index(['park.name', 'park.alias', 'city', 'state', 'country'], dtype='object')

In [20]:
parks3_clean = parks2_clean.rename({'park.name': "Park Name", 'park.alias': "Park Alias", 'city': "City", 'state': "State", 'country': "Country"}, axis = 1).reset_index().drop(['index'], axis = 1)

In [21]:
parks3_clean.head()

,Park Name,Park Alias,City,State,Country
0,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
1,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,US
2,Oriole Park IV,American League Park,Baltimore,MD,US
3,Terrapin Park,Oriole Park V,Baltimore,MD,US
4,South End Grounds I,Walpole Street Grounds,Boston,MA,US

In [22]:
#make a command that drops all arenas that arent in the US or CA

###### find a way to make a histogram graph of how many stadiums are in each state. Shows where watching baseball is more popular.

### Graph 2 Best Catcher Fielding from 2000 >

In [23]:
fielding1 = pd.read_csv("../data/raw/fielding.csv")
fielding1.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN

In [32]:
fielding1_clean = (fielding1
                .sort_values(by = "yearID", ascending = True)
               )
fielding1_clean

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
145,mathebo01,1871,1,FW1,NaN,P,19,19.0,507.0,19,23,8.0,2,NaN,NaN,NaN,NaN,NaN
146,mcatebu01,1871,1,CH1,NaN,1B,26,26.0,708.0,276,5,17.0,14,NaN,NaN,NaN,NaN,NaN
147,mcbridi01,1871,1,PH1,NaN,P,25,25.0,666.0,20,33,7.0,2,NaN,NaN,NaN,NaN,NaN
148,mcderjo01,1871,1,FW1,NaN,OF,2,2.0,39.0,0,1,1.0,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143614,gibauia01,2020,1,TEX,AL,P,14,0.0,37.0,0,2,1.0,0,NaN,NaN,NaN,NaN,NaN
143613,gerbejo01,2020,1,SEA,AL,P,17,0.0,47.0,2,0,0.0,1,NaN,NaN,NaN,NaN,NaN
143612,gearrco01,2020,1,MIN,AL,P,1,0.0,6.0,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
143610,gausmke01,2020,1,SFN,NL,P,12,10.0,179.0,3,2,0.0,1,NaN,NaN,NaN,NaN,NaN
144767,zuninmi01,2020,1,TBA,AL,C,28,25.0,647.0,244,15,1.0,2,5.0,NaN,11.0,4.0,NaN

In [37]:
recentfielding_clean = fielding1_clean[fielding1_clean["yearID"] > 1999]
recentfielding_clean.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
107672,ordonma01,2000,1,CHA,AL,OF,152,150.0,3968.0,280,12,5.0,3,NaN,NaN,NaN,NaN,NaN
107663,olivaom01,2000,1,OAK,AL,P,21,16.0,324.0,6,16,1.0,2,NaN,NaN,NaN,NaN,NaN
107673,ordonre01,2000,1,NYN,NL,SS,44,41.0,1064.0,58,108,6.0,20,NaN,NaN,NaN,NaN,NaN
107670,ordazlu01,2000,1,KCA,AL,2B,22,15.0,381.0,27,30,0.0,10,NaN,NaN,NaN,NaN,NaN
107669,ontivst02,2000,1,BOS,AL,P,3,1.0,16.0,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN

In [38]:
fielding2_clean = (recentfielding_clean
                   .drop(["stint", "WP", "GS", "ZR", "lgID", "E", "DP"], axis = 1)
                  )
#will drop putouts, assists, InnOuts, CS and SB later by merging factors and position as all will be catchers

In [40]:
fielding3_clean = fielding2_clean.rename({'playerID': "Player ID", 'yearID': "Year", 'teamID': "Team", 'G': "Games Played"}, axis = 1).reset_index().drop(['index'], axis = 1)

In [41]:
fielding3_clean.head()

,Player ID,Year,Team,lgID,POS,Games Played,InnOuts,PO,A,E,DP,PB,SB,CS
0,ordonma01,2000,CHA,AL,OF,152,3968.0,280,12,5.0,3,NaN,NaN,NaN
1,olivaom01,2000,OAK,AL,P,21,324.0,6,16,1.0,2,NaN,NaN,NaN
2,ordonre01,2000,NYN,NL,SS,44,1064.0,58,108,6.0,20,NaN,NaN,NaN
3,ordazlu01,2000,KCA,AL,2B,22,381.0,27,30,0.0,10,NaN,NaN,NaN
4,ontivst02,2000,BOS,AL,P,3,16.0,0,0,0.0,0,NaN,NaN,NaN

In [46]:
fielding4_clean = (fielding3_clean.dropna(axis = 0))
fielding4_clean

,Player ID,Year,Team,lgID,POS,Games Played,InnOuts,PO,A,E,DP,PB,SB,CS
7,olivejo01,2000,SEA,AL,C,66,1496.0,354,18,2.0,1,0.0,33.0,10.0
22,obriech01,2000,MON,NL,C,9,133.0,25,2,0.0,0,0.0,7.0,0.0
46,osikke01,2000,PIT,NL,C,26,505.0,118,9,1.0,1,1.0,14.0,4.0
51,ortizhe01,2000,KCA,AL,C,26,669.0,130,18,1.0,1,0.0,17.0,7.0
58,myersgr01,2000,BAL,AL,C,28,690.0,166,14,0.0,1,0.0,25.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38227,grandya01,2020,CHA,AL,C,32,814.0,271,13,2.0,2,4.0,7.0,6.0
38233,garnedu01,2020,HOU,AL,C,17,332.0,120,6,4.0,1,1.0,14.0,3.0
38256,garvemi01,2020,MIN,AL,C,22,507.0,173,11,0.0,2,3.0,10.0,5.0
38260,gomesya01,2020,WAS,NL,C,30,756.0,229,15,2.0,0,2.0,18.0,4.0
38282,zuninmi01,2020,TBA,AL,C,28,647.0,244,15,1.0,2,5.0,11.0,4.0

In [70]:
InningsPlayed = "InnOuts" / 3
# devide all values to see how many innings played

TypeError: unsupported operand type(s) for /: 'str' and 'int'

In [71]:
Fielding Avg = "PO" / "A"
# merge two rows into one

SyntaxError: invalid syntax (<ipython-input-71-a57ac11f278a>, line 1)

In [72]:
ThrowOutAvg = "CS" / ("SB" + "CS")
#merge two values caught stealing and all attempts to see the percentage average of throw outs

TypeError: unsupported operand type(s) for /: 'str' and 'str'

In [57]:
#Make a graph rating each catchers value

### Graph 3 Best Shortstops fielding Statistics from 2000 >

In [58]:
fielding1 = pd.read_csv("../data/raw/fielding.csv")
fielding1.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN

In [59]:
fielding1_clean = (fielding1
                .dropna(axis=0)
                .sort_values(by = "yearID", ascending = True)
               )
fielding1_clean.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
51488,astrojo01,1954,1,PHA,AL,C,71,64.0,1749.0,300,39,4.0,5,4.0,19.0,23.0,16.0,5.0
51910,mossle01,1954,1,BAL,AL,C,38,31.0,852.0,159,16,5.0,4,2.0,5.0,10.0,7.0,2.0
51913,murrara01,1954,1,BAL,AL,C,21,18.0,455.0,83,9,1.0,3,1.0,4.0,9.0,7.0,0.0
51916,naragha01,1954,1,CLE,AL,C,45,33.0,854.0,132,14,0.0,1,2.0,2.0,14.0,11.0,1.0
51921,niarhgu01,1954,1,PHI,NL,C,3,2.0,48.0,9,1,0.0,0,0.0,0.0,0.0,0.0,0.0

In [60]:
fieldingSS_clean = (fielding1_clean
                   .drop(["stint", "SB", "WP", "GS", "PB", "WP", "SB", "CS"], axis = 1)
                  )

In [61]:
fieldingSS_clean.head()

        playerID  yearID teamID lgID POS   G  InnOuts   PO   A    E  DP   ZR
51488  astrojo01    1954    PHA   AL   C  71   1749.0  300  39  4.0   5  5.0
51910   mossle01    1954    BAL   AL   C  38    852.0  159  16  5.0   4  2.0
51913  murrara01    1954    BAL   AL   C  21    455.0   83   9  1.0   3  0.0
51916  naragha01    1954    CLE   AL   C  45    854.0  132  14  0.0   1  1.0
51921  niarhgu01    1954    PHI   NL   C   3     48.0    9   1  0.0   0  0.0

In [62]:
fieldingSS2_clean = fieldingSS_clean.rename({'playerID': "Player ID", 'yearID': "Year", 'lgID': "League", 'G': "Games Played"}, axis = 1).reset_index().drop(['index'], axis = 1)

In [63]:
fieldingSS2_clean.head()

,Player ID,Year,teamID,League,POS,Games Played,InnOuts,PO,A,E,DP,ZR
0,astrojo01,1954,PHA,AL,C,71,1749.0,300,39,4.0,5,5.0
1,mossle01,1954,BAL,AL,C,38,852.0,159,16,5.0,4,2.0
2,murrara01,1954,BAL,AL,C,21,455.0,83,9,1.0,3,0.0
3,naragha01,1954,CLE,AL,C,45,854.0,132,14,0.0,1,1.0
4,niarhgu01,1954,PHI,NL,C,3,48.0,9,1,0.0,0,0.0

In [64]:
fieldingSS3_clean = (fieldingSS2_clean
                     .drop(["C"], column = 5)
                    )
#doesnt work (trying to remove a position from a column

TypeError: drop() got an unexpected keyword argument 'column'