# Ty Matty

## Research question/interests

I played baseball as my main sport and many others growing up. Statistics were always followed and always were worked on to get the attention of scouts or to see improvement.

In [3]:
import pandas as pd

In [4]:
pd.__version__

'1.3.3'

In [5]:
Batting = pd.read_csv("../data/raw/Batting.csv")

In [6]:
Batting

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108784,zimmebr02,2020,1,BAL,AL,2,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108785,zimmejo02,2020,1,DET,AL,3,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108786,zimmeky01,2020,1,KCA,AL,16,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108787,zuberty01,2020,1,KCA,AL,23,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108788,zuninmi01,2020,1,TBA,AL,28,75,8,11,4,...,10.0,0.0,0.0,6,37.0,0.0,3.0,0.0,0.0,0.0

In [7]:
Pitching = pd.read_csv("../data/raw/Pitching.csv")

In [8]:
Pitching

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48394,zeuchtj01,2020,1,TOR,AL,1,0,3,1,0,...,0.0,0,0.0,0,47.0,1,2,0.0,0.0,0.0
48395,zimmebr02,2020,1,BAL,AL,0,0,2,1,0,...,0.0,2,2.0,0,31.0,1,6,0.0,0.0,1.0
48396,zimmejo02,2020,1,DET,AL,0,0,3,2,0,...,0.0,0,0.0,0,28.0,0,6,0.0,0.0,1.0
48397,zimmeky01,2020,1,KCA,AL,1,0,16,1,0,...,0.0,2,1.0,0,91.0,4,4,0.0,0.0,3.0
48398,zuberty01,2020,1,KCA,AL,1,2,23,0,0,...,1.0,1,1.0,0,99.0,8,11,1.0,1.0,3.0

In [9]:
Salaries = pd.read_csv("../data/raw/Salaries.csv")

In [10]:
Salaries

       yearID teamID lgID   playerID    salary
0        1985    ATL   NL  barkele01    870000
1        1985    ATL   NL  bedrost01    550000
2        1985    ATL   NL  benedbr01    545000
3        1985    ATL   NL   campri01    633333
4        1985    ATL   NL  ceronri01    625000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[26428 rows x 5 columns]

In [11]:
Fielding = pd.read_csv("../data/raw/Fielding.csv")

In [12]:
Teams = pd.read_csv("../data/raw/Teams.csv")

In [13]:
FieldingOF = pd.read_csv("../data/raw/FieldingOF.csv")

# Milestone 3

### Task 1 EDA

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
import seaborn as sns #Understanding my variables

### Graph 1 Parks around the world

In [3]:
parks1 = pd.read_csv("../data/raw/Parks.csv")
parks1.head()

,park.key,park.name,park.alias,city,state,country
0,ALB01,Riverside Park,NaN,Albany,NY,US
1,ALT01,Columbia Park,NaN,Altoona,PA,US
2,ANA01,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
3,ARL01,Arlington Stadium,NaN,Arlington,TX,US
4,ARL02,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,US

In [4]:
parks1_clean = (parks1
                .dropna(axis=0)
                .sort_values(by = "city", ascending = True)
               )
parks1_clean.head()

,park.key,park.name,park.alias,city,state,country
2,ANA01,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
4,ARL02,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,US
15,BAL09,Oriole Park IV,American League Park,Baltimore,MD,US
16,BAL10,Terrapin Park,Oriole Park V,Baltimore,MD,US
19,BOS01,South End Grounds I,Walpole Street Grounds,Boston,MA,US

In [5]:
parks2_clean = (parks1_clean
                .drop(["park.key"], axis = 1)
                .dropna(axis = 0)
               )
parks2_clean.head()

,park.name,park.alias,city,state,country
2,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
4,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,US
15,Oriole Park IV,American League Park,Baltimore,MD,US
16,Terrapin Park,Oriole Park V,Baltimore,MD,US
19,South End Grounds I,Walpole Street Grounds,Boston,MA,US

In [6]:
parks2_clean.columns

Index(['park.name', 'park.alias', 'city', 'state', 'country'], dtype='object')

In [7]:
parks3_clean = parks2_clean.rename({'park.name': "Park Name", 'park.alias': "Park Alias", 'city': "City", 'state': "State", 'country': "Country"}, axis = 1).reset_index().drop(['index'], axis = 1)

In [8]:
parks3_clean.head()

,Park Name,Park Alias,City,State,Country
0,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
1,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,US
2,Oriole Park IV,American League Park,Baltimore,MD,US
3,Terrapin Park,Oriole Park V,Baltimore,MD,US
4,South End Grounds I,Walpole Street Grounds,Boston,MA,US

In [9]:
#make a command that drops all arenas that arent in the US or CA

In [10]:
parks4_clean = (parks3_clean
                   .drop(["Country"], axis = 1)
                  )

In [11]:
parks4_clean.head()

,Park Name,Park Alias,City,State
0,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA
1,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX
2,Oriole Park IV,American League Park,Baltimore,MD
3,Terrapin Park,Oriole Park V,Baltimore,MD
4,South End Grounds I,Walpole Street Grounds,Boston,MA

###### find a way to make a histogram graph of how many stadiums are in each state. Shows where watching baseball is more popular.

### Graph 2 Players with the most games played Fielding from 2000 >

In [12]:
fielding1 = pd.read_csv("../data/raw/fielding.csv")
fielding1.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN

In [13]:
fielding1_clean = (fielding1
                .sort_values(by = "G", ascending = False)
               )
fielding1_clean

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
58699,willsma01,1962,1,LAN,NL,SS,165,164.0,4333.0,295,493,36.0,86,NaN,NaN,NaN,NaN,NaN
61608,willibi01,1965,1,CHN,NL,OF,164,164.0,4416.0,296,10,10.0,2,NaN,NaN,NaN,NaN,NaN
58440,paganjo01,1962,1,SFN,NL,SS,164,164.0,4292.0,286,461,21.0,84,NaN,NaN,NaN,NaN,NaN
61431,santoro01,1965,1,CHN,NL,3B,164,164.0,4416.0,155,373,24.0,27,NaN,NaN,NaN,NaN,NaN
71604,rosepe01,1974,1,CIN,NL,OF,163,163.0,4324.0,346,11,1.0,3,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7242,knowlji01,1887,1,NY4,AA,3B,1,NaN,12.0,0,1,1.0,0,NaN,NaN,NaN,NaN,NaN
129827,freemju02,2013,1,CIN,NL,P,1,0.0,3.0,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
104011,lovulto01,1998,1,CLE,AL,3B,1,0.0,4.0,0,1,0.0,0,NaN,NaN,NaN,NaN,NaN
104007,loretma01,1998,1,MIL,NL,OF,1,0.0,3.0,0,0,0.0,0,NaN,NaN,NaN,NaN,NaN
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN

In [14]:
recentfielding_clean = fielding1_clean[fielding1_clean["yearID"] > 1999]
recentfielding_clean.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
111888,cabreor01,2003,1,MON,NL,SS,162,160.0,4157.0,258,456,18.0,101,NaN,NaN,NaN,NaN,NaN
118075,pierrju01,2006,1,CHN,NL,OF,162,162.0,4278.0,379,5,0.0,0,NaN,NaN,NaN,NaN,NaN
140186,olsonma02,2018,1,OAK,AL,1B,162,152.0,4210.0,1403,84,7.0,115,NaN,NaN,NaN,NaN,NaN
122601,fieldpr01,2009,1,MIL,NL,1B,162,162.0,4293.0,1387,66,7.0,142,NaN,NaN,NaN,NaN,NaN
107052,gonzalu01,2000,1,ARI,NL,OF,162,162.0,4292.0,293,4,3.0,1,NaN,NaN,NaN,NaN,NaN

In [15]:
fielding2_clean = (recentfielding_clean
                   .drop(["stint", "WP", "GS", "ZR", "lgID", "E", "DP", "InnOuts", "PO", "A", "PB", "SB", "CS", "teamID", "yearID", "POS"], axis = 1)
                  )
#will drop putouts, assists, InnOuts, CS and SB later by merging factors and position as all will be catchers

In [16]:
fielding3_clean = fielding2_clean.rename({'playerID': "Player ID", 'yearID': "Year", 'teamID': "Team", 'G': "Games Played"}, axis = 1).reset_index().drop(['index'], axis = 1)

In [17]:
fielding3_clean.head()

   Player ID  Games Played
0  cabreor01           162
1  pierrju01           162
2  olsonma02           162
3  fieldpr01           162
4  gonzalu01           162

In [18]:
fielding4_clean = (fielding3_clean.dropna(axis = 0))
fielding4_clean

       Player ID  Games Played
0      cabreor01           162
1      pierrju01           162
2      olsonma02           162
3      fieldpr01           162
4      gonzalu01           162
...          ...           ...
38278  gomesya01             1
38279  hollato01             1
38280  izturma01             1
38281   fuldsa01             1
38282  freemju02             1

[38283 rows x 2 columns]

In [48]:
fielding5_clean = fielding4_clean[fielding4_clean["Games Played"] > 161]
fielding5_clean

    Player ID  Games Played
0   cabreor01           162
1   pierrju01           162
2   olsonma02           162
3   fieldpr01           162
4   gonzalu01           162
5    longte01           162
6   pierrju01           162
7   jonesad01           162
8   tejadmi01           162
9   rolliji01           162
10  castrst01           162
11  vottojo01           162
12  schoojo01           162
13  francje02           162
14  pierrju01           162
15    leede02           162
16  abreubo01           162
17   longte01           162
18  pencehu01           162
19  delgaca01           162
20  sexsori01           162
21  cabreor01           162
22  freemfr01           162
23  tejadmi01           162
24  escobal02           162
25  francje02           162
26    bayja01           162
27  perezne01           162
28  tejadmi01           162
29  tejadmi01           162
30    leeca01           162
31  escobal02           162
32   cruzjo02           162
33  escobal02           162
34  rodrial01           162

In [49]:
#Graph showing the Players with the most games played in the field from 2000> , top 35

### Graph 3 Players with the most Put Outs fielding Statistics from 2000 >

In [50]:
fielding1 = pd.read_csv("../data/raw/fielding.csv")
fielding1.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN

In [51]:
recentfielding_clean = fielding1[fielding1["yearID"] > 1999]

In [52]:
fielding1_clean = (recentfielding_clean
                .sort_values(by = "PO", ascending = False)
               )
fielding1_clean.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
116359,pujolal01,2005,1,SLN,NL,1B,157,155.0,4076.0,1597,97,14.0,175,NaN,NaN,NaN,NaN,NaN
108625,delgaca01,2001,1,TOR,AL,1B,161,161.0,4316.0,1518,103,9.0,166,NaN,NaN,NaN,NaN,NaN
129888,goldspa01,2013,1,ARI,NL,1B,159,158.0,4338.0,1494,99,5.0,118,NaN,NaN,NaN,NaN,NaN
118355,teixema01,2006,1,TEX,AL,1B,159,159.0,4197.0,1480,88,4.0,158,NaN,NaN,NaN,NaN,NaN
123387,pujolal01,2009,1,SLN,NL,1B,159,157.0,4130.0,1473,185,13.0,150,NaN,NaN,NaN,NaN,NaN

In [53]:
fieldingSS_clean = (fielding1_clean
                   .drop(["stint", "SB", "yearID", "teamID", "POS", "WP", "GS", "PB", "WP", "SB", "CS", "ZR", "A", "E", "DP", "InnOuts", "G", "lgID"], axis = 1)
                  )

In [54]:
fieldingSS_clean.head()

         playerID    PO
116359  pujolal01  1597
108625  delgaca01  1518
129888  goldspa01  1494
118355  teixema01  1480
123387  pujolal01  1473

In [55]:
fieldingSS2_clean = fieldingSS_clean.rename({'playerID': "Player ID", 'yearID': "Year", 'lgID': "League", 'G': "Games Played"}, axis = 1).reset_index().drop(['index'], axis = 1)

In [56]:
fieldingSS2_clean

       Player ID    PO
0      pujolal01  1597
1      delgaca01  1518
2      goldspa01  1494
3      teixema01  1480
4      pujolal01  1473
...          ...   ...
38278  farmebu01     0
38279  farnsky01     0
38280  farnsky01     0
38281  finnebr01     0
38282  zumayjo01     0

[38283 rows x 2 columns]

In [57]:
fielding9_clean = fieldingSS2_clean[fieldingSS2_clean["PO"] > 1342]
fielding9_clean

    Player ID    PO
0   pujolal01  1597
1   delgaca01  1518
2   goldspa01  1494
3   teixema01  1480
4   pujolal01  1473
5   gonzaad01  1470
6   pujolal01  1458
7   pujolal01  1458
8   heltoto01  1448
9   heltoto01  1418
10  delgaca01  1416
11  howarry01  1408
12  bartoda02  1404
13  olsonma02  1403
14  fieldpr01  1387
15  goldspa01  1378
16  goldspa01  1378
17  teixema01  1377
18  howarry01  1373
19  thomeji01  1372
20  fieldpr01  1369
21  heltoto01  1367
22  loneyja01  1364
23  sexsori01  1363
24  heltoto01  1357
25  overbly01  1357
26  heltoto01  1356
27  sexsori01  1356
28  delgaca01  1355
29  heltoto01  1349
30  pujolal01  1348

In [58]:
#Graph showing players with most put outs from 2000 > top 30 players